{
  "name": "emeka-server",
  "version": "0.0.1",
  "description": "Teaching emeka server setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afolabi Opakunle",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
